# ============================================
# MyHomePage API Service Dockerfile
# For GitHub data proxy API service
# ============================================

FROM node:20-alpine
# Configure Alpine mirror for faster downloads
RUN sed -i "s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g" /etc/apk/repositories

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Create correct package.json file
RUN printf '{\n\
  "name": "homepage-api",\n\
  "version": "1.0.0",\n\
  "type": "module",\n\
  "scripts": {\n\
    "start": "node server/api.js"\n\
  },\n\
  "dependencies": {\n\
    "express": "^4.18.2"\n\
  }\n\
}\n' > package.json

# Copy server directory content
COPY server/ ./server/
COPY public/ ./public/

# Copy config example file (do not copy .env with sensitive data)
COPY .env.example ./

# Install dependencies
RUN npm config set registry https://registry.npmmirror.com
RUN npm install

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start service
CMD ["npm", "start"]
