# ============================================
# 个人主页 API 服务 Dockerfile
# 用于启动 GitHub 数据中转 API 服务
# ============================================
FROM node:20-alpine
# 配置阿里云镜像源加速包下载
RUN sed -i "s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g" /etc/apk/repositories

# 安装 curl 用于健康检查
RUN apk add --no-cache curl

WORKDIR /app

# 创建正确的 package.json 文件
RUN cat > package.json << \"PACKAGE_EOF\"
{
  "name": "homepage-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/api.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
PACKAGE_EOF

# 复制 server 目录内容
COPY server/ ./server/

# 复制必要的配置文件
COPY .env .env.example ./

# 安装依赖
RUN npm config set registry https://registry.npmmirror.com
RUN npm install

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# 启动服务
CMD ["npm", "start"]
